<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl-unminified.js"></script>
		<link href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/dialog-polyfill.css" />
		%svelte.head%
		<!-- TODO freeze or install via npm -->
		<script src="https://unpkg.com/eta"></script>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
